ASN_MODULE_SRCS=	\
	OCSPRequest.c	\
	TBSRequest.c	\
	OCSP_Signature.c	\
	OCSP_Version.c	\
	Request.c	\
	CertID.c	\
	OCSPResponse.c	\
	OCSPResponseStatus.c	\
	ResponseBytes.c	\
	BasicOCSPResponse.c	\
	ResponseData.c	\
	ResponderID.c	\
	KeyHash.c	\
	SingleResponse.c	\
	CertStatus.c	\
	RevokedInfo.c	\
	UnknownInfo.c	\
	ArchiveCutoff.c	\
	AcceptableResponses.c	\
	ServiceLocator.c	\
	OcspNoCheckValue.c	\
	AttributeCertificate.c	\
	AttributeCertificateInfo.c	\
	AttCertVersion.c	\
	Holder.c	\
	ObjectDigestInfo.c	\
	AttCertIssuer.c	\
	V2Form.c	\
	IssuerSerial.c	\
	AttCertValidityPeriod.c	\
	Targets.c	\
	Target.c	\
	TargetCert.c	\
	IetfAttrSyntax.c	\
	SvceAuthInfo.c	\
	RoleSyntax.c	\
	Clearance.c	\
	ClassList.c	\
	SecurityCategory.c	\
	AAControls.c	\
	AttrSpec.c	\
	ACClearAttrs.c	\
	ProxyInfo.c	\
	AttributeCertificateV1.c	\
	AttributeCertificateInfoV1.c	\
	AttCertVersionV1.c	\
	ContentInfo.c	\
	ContentType.c	\
	SignedData.c	\
	DigestAlgorithmIdentifiers.c	\
	SignerInfos.c	\
	EncapsulatedContentInfo.c	\
	SignerInfo.c	\
	SignerIdentifier.c	\
	SignedAttributes.c	\
	UnsignedAttributes.c	\
	SignatureValue.c	\
	EnvelopedData.c	\
	OriginatorInfo.c	\
	RecipientInfos.c	\
	EncryptedContentInfo.c	\
	EncryptedContent.c	\
	UnprotectedAttributes.c	\
	RecipientInfo.c	\
	EncryptedKey.c	\
	KeyTransRecipientInfo.c	\
	RecipientIdentifier.c	\
	KeyAgreeRecipientInfo.c	\
	OriginatorIdentifierOrKey.c	\
	OriginatorPublicKey.c	\
	RecipientEncryptedKeys.c	\
	RecipientEncryptedKey.c	\
	KeyAgreeRecipientIdentifier.c	\
	RecipientKeyIdentifier.c	\
	KEKRecipientInfo.c	\
	KEKIdentifier.c	\
	PasswordRecipientInfo.c	\
	OtherRecipientInfo.c	\
	DigestedData.c	\
	Digest.c	\
	EncryptedData.c	\
	AuthenticatedData.c	\
	AuthAttributes.c	\
	UnauthAttributes.c	\
	MessageAuthenticationCode.c	\
	DigestAlgorithmIdentifier.c	\
	SignatureAlgorithmIdentifier.c	\
	KeyEncryptionAlgorithmIdentifier.c	\
	ContentEncryptionAlgorithmIdentifier.c	\
	MessageAuthenticationCodeAlgorithm.c	\
	KeyDerivationAlgorithmIdentifier.c	\
	CertificateRevocationLists.c	\
	CertificateChoices.c	\
	AttributeCertificateV2.c	\
	CertificateSet.c	\
	IssuerAndSerialNumber.c	\
	CMSVersion.c	\
	UserKeyingMaterial.c	\
	OtherKeyAttribute.c	\
	MessageDigest.c	\
	SigningTime.c	\
	Countersignature.c	\
	ExtendedCertificateOrCertificate.c	\
	ExtendedCertificate.c	\
	ExtendedCertificateInfo.c	\
	CryptographicMessageSyntax_Signature.c	\
	LogotypeExtn.c	\
	LogotypeInfo.c	\
	LogotypeData.c	\
	LogotypeImage.c	\
	LogotypeAudio.c	\
	LogotypeDetails.c	\
	LogotypeImageInfo.c	\
	LogotypeImageType.c	\
	LogotypeImageResolution.c	\
	LogotypeAudioInfo.c	\
	OtherLogotypeInfo.c	\
	LogotypeReference.c	\
	HashAlgAndValue.c	\
	DateOfBirth.c	\
	PlaceOfBirth.c	\
	Gender.c	\
	CountryOfCitizenship.c	\
	CountryOfResidence.c	\
	BiometricSyntax.c	\
	BiometricData.c	\
	TypeOfBiometricData.c	\
	PredefinedBiometricType.c	\
	QCStatements.c	\
	QCStatement.c	\
	SemanticsInformation.c	\
	NameRegistrationAuthorities.c	\
	SMIMECapability.c	\
	SMIMECapabilities.c	\
	SMIMEEncryptionKeyPreference.c	\
	SMIMECapabilitiesParametersForRC2CBC.c	\
	OctetStringParameters.c	\
	NullOctetString.c	\
	NullParameters.c	\
	RSASSA-PSS-params.c	\
	HashAlgorithm.c	\
	MaskGenAlgorithm.c	\
	RSAES-OAEP-params.c	\
	Attribute.c	\
	AttributeType.c	\
	AttributeValue.c	\
	AttributeTypeAndValue.c	\
	X520name.c	\
	X520CommonName.c	\
	X520LocalityName.c	\
	X520StateOrProvinceName.c	\
	X520OrganizationName.c	\
	X520OrganizationalUnitName.c	\
	X520Title.c	\
	X520dnQualifier.c	\
	X520countryName.c	\
	X520SerialNumber.c	\
	X520Pseudonym.c	\
	DomainComponent.c	\
	EmailAddress.c	\
	Name.c	\
	RDNSequence.c	\
	DistinguishedName.c	\
	RelativeDistinguishedName.c	\
	DirectoryString.c	\
	Certificate.c	\
	TBSCertificate.c	\
	PKIX1Explicit88_Version.c	\
	CertificateSerialNumber.c	\
	Validity.c	\
	Time.c	\
	UniqueIdentifier.c	\
	SubjectPublicKeyInfo.c	\
	Extensions.c	\
	Extension.c	\
	CertificateList.c	\
	TBSCertList.c	\
	AlgorithmIdentifier.c	\
	ORAddress.c	\
	BuiltInStandardAttributes.c	\
	CountryName.c	\
	AdministrationDomainName.c	\
	NetworkAddress.c	\
	X121Address.c	\
	TerminalIdentifier.c	\
	PrivateDomainName.c	\
	OrganizationName.c	\
	NumericUserIdentifier.c	\
	PersonalName.c	\
	OrganizationalUnitNames.c	\
	OrganizationalUnitName.c	\
	BuiltInDomainDefinedAttributes.c	\
	BuiltInDomainDefinedAttribute.c	\
	ExtensionAttributes.c	\
	ExtensionAttribute.c	\
	CommonName.c	\
	TeletexCommonName.c	\
	TeletexOrganizationName.c	\
	TeletexPersonalName.c	\
	TeletexOrganizationalUnitNames.c	\
	TeletexOrganizationalUnitName.c	\
	PDSName.c	\
	PhysicalDeliveryCountryName.c	\
	PostalCode2.c	\
	PhysicalDeliveryOfficeName.c	\
	PhysicalDeliveryOfficeNumber.c	\
	ExtensionORAddressComponents.c	\
	PhysicalDeliveryPersonalName.c	\
	PhysicalDeliveryOrganizationName.c	\
	ExtensionPhysicalDeliveryAddressComponents.c	\
	UnformattedPostalAddress.c	\
	StreetAddress2.c	\
	PostOfficeBoxAddress.c	\
	PosteRestanteAddress.c	\
	UniquePostalName.c	\
	LocalPostalAttributes.c	\
	PDSParameter.c	\
	ExtendedNetworkAddress.c	\
	PresentationAddress.c	\
	TerminalType.c	\
	TeletexDomainDefinedAttributes.c	\
	TeletexDomainDefinedAttribute.c	\
	AuthorityKeyIdentifier.c	\
	KeyIdentifier.c	\
	SubjectKeyIdentifier.c	\
	KeyUsage.c	\
	PrivateKeyUsagePeriod.c	\
	CertificatePolicies.c	\
	PolicyInformation.c	\
	CertPolicyId.c	\
	PolicyQualifierInfo.c	\
	PolicyQualifierId.c	\
	CPSuri.c	\
	UserNotice.c	\
	NoticeReference.c	\
	DisplayText.c	\
	PolicyMappings.c	\
	SubjectAltName.c	\
	GeneralNames.c	\
	GeneralName.c	\
	AnotherName.c	\
	EDIPartyName.c	\
	IssuerAltName.c	\
	SubjectDirectoryAttributes.c	\
	BasicConstraints.c	\
	NameConstraints.c	\
	GeneralSubtrees.c	\
	GeneralSubtree.c	\
	BaseDistance.c	\
	PolicyConstraints.c	\
	SkipCerts.c	\
	CRLDistributionPoints.c	\
	DistributionPoint.c	\
	DistributionPointName.c	\
	ReasonFlags.c	\
	ExtKeyUsageSyntax.c	\
	KeyPurposeId.c	\
	InhibitAnyPolicy.c	\
	FreshestCRL.c	\
	AuthorityInfoAccessSyntax.c	\
	AccessDescription.c	\
	SubjectInfoAccessSyntax.c	\
	CRLNumber.c	\
	IssuingDistributionPoint.c	\
	BaseCRLNumber.c	\
	CRLReason.c	\
	CertificateIssuer.c	\
	HoldInstructionCode.c	\
	InvalidityDate.c	\
	RSAPublicKey.c	\
	DSAPublicKey.c	\
	DSS-Parms.c	\
	DHPublicKey.c	\
	DomainParameters.c	\
	ValidationParms.c	\
	KEA-Parms-Id.c	\
	ECPoint.c	\
	ECParameters.c	\
	DSA-Sig-Value.c	\
	ECDSA-Sig-Value.c	\
	Features.c	\
	JurisdictionLocalityName.c	\
	JurisdictionStateOrProvinceName.c	\
	JurisdictionCountryName.c	\
	TorServiceDescriptorSyntax.c	\
	TorServiceDescriptorHash.c	\
	CABFOrganizationIdentifier.c	\
	SignedCertificateTimestampList.c	\
	CertificateTransparencyPoison.c	\
	StreetAddress.c	\
	BusinessCategory.c	\
	Description.c	\
	PostalString.c	\
	PostalAddress.c	\
	PostalCode.c	\
	PostOfficeBox.c	\
	OrganizationIdentifier.c	\
	UserId.c	\
	UnstructuredName.c	\
	UnstructuredNameDirectoryString.c	\
	CanSignHttpExchanges.c

ASN_MODULE_HDRS=	\
	OCSPRequest.h	\
	TBSRequest.h	\
	OCSP_Signature.h	\
	OCSP_Version.h	\
	Request.h	\
	CertID.h	\
	OCSPResponse.h	\
	OCSPResponseStatus.h	\
	ResponseBytes.h	\
	BasicOCSPResponse.h	\
	ResponseData.h	\
	ResponderID.h	\
	KeyHash.h	\
	SingleResponse.h	\
	CertStatus.h	\
	RevokedInfo.h	\
	UnknownInfo.h	\
	ArchiveCutoff.h	\
	AcceptableResponses.h	\
	ServiceLocator.h	\
	OcspNoCheckValue.h	\
	AttributeCertificate.h	\
	AttributeCertificateInfo.h	\
	AttCertVersion.h	\
	Holder.h	\
	ObjectDigestInfo.h	\
	AttCertIssuer.h	\
	V2Form.h	\
	IssuerSerial.h	\
	AttCertValidityPeriod.h	\
	Targets.h	\
	Target.h	\
	TargetCert.h	\
	IetfAttrSyntax.h	\
	SvceAuthInfo.h	\
	RoleSyntax.h	\
	Clearance.h	\
	ClassList.h	\
	SecurityCategory.h	\
	AAControls.h	\
	AttrSpec.h	\
	ACClearAttrs.h	\
	ProxyInfo.h	\
	AttributeCertificateV1.h	\
	AttributeCertificateInfoV1.h	\
	AttCertVersionV1.h	\
	ContentInfo.h	\
	ContentType.h	\
	SignedData.h	\
	DigestAlgorithmIdentifiers.h	\
	SignerInfos.h	\
	EncapsulatedContentInfo.h	\
	SignerInfo.h	\
	SignerIdentifier.h	\
	SignedAttributes.h	\
	UnsignedAttributes.h	\
	SignatureValue.h	\
	EnvelopedData.h	\
	OriginatorInfo.h	\
	RecipientInfos.h	\
	EncryptedContentInfo.h	\
	EncryptedContent.h	\
	UnprotectedAttributes.h	\
	RecipientInfo.h	\
	EncryptedKey.h	\
	KeyTransRecipientInfo.h	\
	RecipientIdentifier.h	\
	KeyAgreeRecipientInfo.h	\
	OriginatorIdentifierOrKey.h	\
	OriginatorPublicKey.h	\
	RecipientEncryptedKeys.h	\
	RecipientEncryptedKey.h	\
	KeyAgreeRecipientIdentifier.h	\
	RecipientKeyIdentifier.h	\
	KEKRecipientInfo.h	\
	KEKIdentifier.h	\
	PasswordRecipientInfo.h	\
	OtherRecipientInfo.h	\
	DigestedData.h	\
	Digest.h	\
	EncryptedData.h	\
	AuthenticatedData.h	\
	AuthAttributes.h	\
	UnauthAttributes.h	\
	MessageAuthenticationCode.h	\
	DigestAlgorithmIdentifier.h	\
	SignatureAlgorithmIdentifier.h	\
	KeyEncryptionAlgorithmIdentifier.h	\
	ContentEncryptionAlgorithmIdentifier.h	\
	MessageAuthenticationCodeAlgorithm.h	\
	KeyDerivationAlgorithmIdentifier.h	\
	CertificateRevocationLists.h	\
	CertificateChoices.h	\
	AttributeCertificateV2.h	\
	CertificateSet.h	\
	IssuerAndSerialNumber.h	\
	CMSVersion.h	\
	UserKeyingMaterial.h	\
	OtherKeyAttribute.h	\
	MessageDigest.h	\
	SigningTime.h	\
	Countersignature.h	\
	ExtendedCertificateOrCertificate.h	\
	ExtendedCertificate.h	\
	ExtendedCertificateInfo.h	\
	CryptographicMessageSyntax_Signature.h	\
	LogotypeExtn.h	\
	LogotypeInfo.h	\
	LogotypeData.h	\
	LogotypeImage.h	\
	LogotypeAudio.h	\
	LogotypeDetails.h	\
	LogotypeImageInfo.h	\
	LogotypeImageType.h	\
	LogotypeImageResolution.h	\
	LogotypeAudioInfo.h	\
	OtherLogotypeInfo.h	\
	LogotypeReference.h	\
	HashAlgAndValue.h	\
	DateOfBirth.h	\
	PlaceOfBirth.h	\
	Gender.h	\
	CountryOfCitizenship.h	\
	CountryOfResidence.h	\
	BiometricSyntax.h	\
	BiometricData.h	\
	TypeOfBiometricData.h	\
	PredefinedBiometricType.h	\
	QCStatements.h	\
	QCStatement.h	\
	SemanticsInformation.h	\
	NameRegistrationAuthorities.h	\
	SMIMECapability.h	\
	SMIMECapabilities.h	\
	SMIMEEncryptionKeyPreference.h	\
	SMIMECapabilitiesParametersForRC2CBC.h	\
	OctetStringParameters.h	\
	NullOctetString.h	\
	NullParameters.h	\
	RSASSA-PSS-params.h	\
	HashAlgorithm.h	\
	MaskGenAlgorithm.h	\
	RSAES-OAEP-params.h	\
	Attribute.h	\
	AttributeType.h	\
	AttributeValue.h	\
	AttributeTypeAndValue.h	\
	X520name.h	\
	X520CommonName.h	\
	X520LocalityName.h	\
	X520StateOrProvinceName.h	\
	X520OrganizationName.h	\
	X520OrganizationalUnitName.h	\
	X520Title.h	\
	X520dnQualifier.h	\
	X520countryName.h	\
	X520SerialNumber.h	\
	X520Pseudonym.h	\
	DomainComponent.h	\
	EmailAddress.h	\
	Name.h	\
	RDNSequence.h	\
	DistinguishedName.h	\
	RelativeDistinguishedName.h	\
	DirectoryString.h	\
	Certificate.h	\
	TBSCertificate.h	\
	PKIX1Explicit88_Version.h	\
	CertificateSerialNumber.h	\
	Validity.h	\
	Time.h	\
	UniqueIdentifier.h	\
	SubjectPublicKeyInfo.h	\
	Extensions.h	\
	Extension.h	\
	CertificateList.h	\
	TBSCertList.h	\
	AlgorithmIdentifier.h	\
	ORAddress.h	\
	BuiltInStandardAttributes.h	\
	CountryName.h	\
	AdministrationDomainName.h	\
	NetworkAddress.h	\
	X121Address.h	\
	TerminalIdentifier.h	\
	PrivateDomainName.h	\
	OrganizationName.h	\
	NumericUserIdentifier.h	\
	PersonalName.h	\
	OrganizationalUnitNames.h	\
	OrganizationalUnitName.h	\
	BuiltInDomainDefinedAttributes.h	\
	BuiltInDomainDefinedAttribute.h	\
	ExtensionAttributes.h	\
	ExtensionAttribute.h	\
	CommonName.h	\
	TeletexCommonName.h	\
	TeletexOrganizationName.h	\
	TeletexPersonalName.h	\
	TeletexOrganizationalUnitNames.h	\
	TeletexOrganizationalUnitName.h	\
	PDSName.h	\
	PhysicalDeliveryCountryName.h	\
	PostalCode2.h	\
	PhysicalDeliveryOfficeName.h	\
	PhysicalDeliveryOfficeNumber.h	\
	ExtensionORAddressComponents.h	\
	PhysicalDeliveryPersonalName.h	\
	PhysicalDeliveryOrganizationName.h	\
	ExtensionPhysicalDeliveryAddressComponents.h	\
	UnformattedPostalAddress.h	\
	StreetAddress2.h	\
	PostOfficeBoxAddress.h	\
	PosteRestanteAddress.h	\
	UniquePostalName.h	\
	LocalPostalAttributes.h	\
	PDSParameter.h	\
	ExtendedNetworkAddress.h	\
	PresentationAddress.h	\
	TerminalType.h	\
	TeletexDomainDefinedAttributes.h	\
	TeletexDomainDefinedAttribute.h	\
	AuthorityKeyIdentifier.h	\
	KeyIdentifier.h	\
	SubjectKeyIdentifier.h	\
	KeyUsage.h	\
	PrivateKeyUsagePeriod.h	\
	CertificatePolicies.h	\
	PolicyInformation.h	\
	CertPolicyId.h	\
	PolicyQualifierInfo.h	\
	PolicyQualifierId.h	\
	CPSuri.h	\
	UserNotice.h	\
	NoticeReference.h	\
	DisplayText.h	\
	PolicyMappings.h	\
	SubjectAltName.h	\
	GeneralNames.h	\
	GeneralName.h	\
	AnotherName.h	\
	EDIPartyName.h	\
	IssuerAltName.h	\
	SubjectDirectoryAttributes.h	\
	BasicConstraints.h	\
	NameConstraints.h	\
	GeneralSubtrees.h	\
	GeneralSubtree.h	\
	BaseDistance.h	\
	PolicyConstraints.h	\
	SkipCerts.h	\
	CRLDistributionPoints.h	\
	DistributionPoint.h	\
	DistributionPointName.h	\
	ReasonFlags.h	\
	ExtKeyUsageSyntax.h	\
	KeyPurposeId.h	\
	InhibitAnyPolicy.h	\
	FreshestCRL.h	\
	AuthorityInfoAccessSyntax.h	\
	AccessDescription.h	\
	SubjectInfoAccessSyntax.h	\
	CRLNumber.h	\
	IssuingDistributionPoint.h	\
	BaseCRLNumber.h	\
	CRLReason.h	\
	CertificateIssuer.h	\
	HoldInstructionCode.h	\
	InvalidityDate.h	\
	RSAPublicKey.h	\
	DSAPublicKey.h	\
	DSS-Parms.h	\
	DHPublicKey.h	\
	DomainParameters.h	\
	ValidationParms.h	\
	KEA-Parms-Id.h	\
	ECPoint.h	\
	ECParameters.h	\
	DSA-Sig-Value.h	\
	ECDSA-Sig-Value.h	\
	Features.h	\
	JurisdictionLocalityName.h	\
	JurisdictionStateOrProvinceName.h	\
	JurisdictionCountryName.h	\
	TorServiceDescriptorSyntax.h	\
	TorServiceDescriptorHash.h	\
	CABFOrganizationIdentifier.h	\
	SignedCertificateTimestampList.h	\
	CertificateTransparencyPoison.h	\
	StreetAddress.h	\
	BusinessCategory.h	\
	Description.h	\
	PostalString.h	\
	PostalAddress.h	\
	PostalCode.h	\
	PostOfficeBox.h	\
	OrganizationIdentifier.h	\
	UserId.h	\
	UnstructuredName.h	\
	UnstructuredNameDirectoryString.h	\
	CanSignHttpExchanges.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BMPString.h
ASN_MODULE_SRCS+=BMPString.c
ASN_MODULE_HDRS+=UTF8String.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=ENUMERATED.h
ASN_MODULE_SRCS+=ENUMERATED.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_HDRS+=GeneralizedTime.h
ASN_MODULE_SRCS+=GeneralizedTime.c
ASN_MODULE_HDRS+=IA5String.h
ASN_MODULE_SRCS+=IA5String.c
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=NumericString.h
ASN_MODULE_SRCS+=NumericString.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=PrintableString.h
ASN_MODULE_SRCS+=PrintableString.c
ASN_MODULE_HDRS+=TeletexString.h
ASN_MODULE_SRCS+=TeletexString.c
ASN_MODULE_HDRS+=UTCTime.h
ASN_MODULE_SRCS+=UTCTime.c
ASN_MODULE_SRCS+=UTF8String.c
ASN_MODULE_HDRS+=UniversalString.h
ASN_MODULE_SRCS+=UniversalString.c
ASN_MODULE_HDRS+=VisibleString.h
ASN_MODULE_SRCS+=VisibleString.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_HDRS+=constr_SET.h
ASN_MODULE_SRCS+=constr_SET.c
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
